{
  "name": "drone-github-check",
  "description": "Create github checks from test report",
  "license": "MIT",
  "author": "Bastien Arata",
  "homepage": "https://github.com/b4nst/drone-github-check#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b4nst/drone-github-check.git"
  },
  "bugs": {
    "url": "https://github.com/b4nst/drone-github-check/issues"
  },
  "version": "0.0.1",
  "main": "app/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf app coverage ",
    "lint": "tslint src/**/*.ts",
    "prepublishOnly": "run-s clean build",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@octokit/app": "^4.1.0",
    "@octokit/rest": "^16.28.2",
    "env-config-map": "^1.0.3",
    "glob-promise": "^3.4.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/chance": "^1.0.6",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.137",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^12.7.2",
    "chance": "^1.0.18",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "lint-staged": "^9.2.4",
    "mock-fs": "^4.10.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "prettier-package-json": "^2.1.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.5.3"
  },
  "keywords": [
    "checks",
    "drone",
    "github",
    "report",
    "test"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
